<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
</head>
<body>
    <h1>Recursos do desafio</h1>
    <h2>Rotas criadas conforme pedido no Enunciado</h2>
    <li><a href="http://localhost:3000/abertura/tipoDocx">http://localhost:3000/abertura/tipoDocx</a></li>
    <li><a href="http://localhost:3000/abertura/tipoJpeg">http://localhost:3000/abertura/tipoJpeg</a></li>
    <li><a href="http://localhost:3000/abertura/tipoMp3">http://localhost:3000/abertura/tipoMp3</a></li>
    <li><a href="http://localhost:3000/abertura/tipoMp4">http://localhost:3000/abertura/tipoMp4</a></li>
    <li><a href="http://localhost:3000/abertura/tipoMd">http://localhost:3000/abertura/tipoMd</a></li>
    <li><a href="http://localhost:3000/abertura/tipoJson">http://localhost:3000/abertura/tipoJson</a></li>
    
</body>
</html>